[management_node]
# 管理节点
10.0.0.101 arch=x86 performance=2

[special_node]
# 特殊节点
10.0.0.101 machine="KVM Virtual Machine" arch=x86 cpu_model="J3455" role=switch performance=2

[compute_node]
# 计算节点
10.0.0.102 machine="KVM Virtual Machine" arch=x86 cpu_model="J3455" az=AZ-1 performance=2
10.0.0.103 machine="KVM Virtual Machine" arch=x86 cpu_model="J3455" az=AZ-2 performance=2

[network_node]
# 网络节点
10.0.0.104 machine="KVM Virtual Machine" arch=x86 cpu_model="J3455" performance=2 nat_interface=enp6s0 nat_ip=10.0.0.104 internet_ip=119.29.62.52 bandwidth=5 description=腾讯云BGP出口

[compute_node:vars]
cpu=2
cpu_alloc_ratio=1.5
mem=1024
mem_alloc_ratio=1.5

[all:vars]
ansible_user=cloud
ovs_bridge=br0
cloud_cidr="10.0.5.0/24"
cluster_password="miniCloud2_password"
storage_pool_path="/mnt/lxd_storage"