[management_node]
# 管理节点
10.21.255.40 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" performance=1

[special_node]
# 特殊节点
10.21.255.33 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" role=switch performance=1

[compute_master_node]
# 计算主节点
10.21.255.34 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" az=AZ-1(超融合集群) performance=1

[compute_node]
# 计算节点。注意：主节点也在这里
10.21.255.34 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" az=AZ-1(超融合集群) performance=1
10.21.255.35 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" az=AZ-1(超融合集群) performance=1
10.21.255.36 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" az=AZ-1(超融合集群) performance=1
10.21.255.37 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" az=AZ-1(超融合集群) performance=1

[network_node]
# 网络节点
10.21.255.38 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" performance=1 nat_interface=enp1s0 nat_ip=10.21.255.38 internet_ip=10.21.255.38 bandwidth=1000 description=内网出口1
10.21.255.39 machine="KVM Virtual Machine" arch=x86 cpu_model="E5-2620" performance=1 nat_interface=enp1s0 nat_ip=10.21.255.39 internet_ip=10.21.255.39 bandwidth=1000 description=内网出口2

[compute_node:vars]
cpu=6
cpu_alloc_ratio=3
mem=24576
mem_alloc_ratio=1.5
tenant=ALL

[network_node:vars]
tenant=ALL

[all:vars]
ansible_user=liyumin
ovs_bridge=br0
cloud_cidr="10.9.255.0/24"
;cloud_cidr_2="10.0.7.0/24"
cluster_password="miniCloud3"
storage_pool_path="/mnt/lxd_storage"
dns_server="202.116.128.1"