[management_node]
# 管理节点
10.0.0.15 machine="Orange Pi Zero" arch=arm cpu_model="Allwinner H2+" performance=0

[special_node]
# 特殊节点
10.0.0.15 machine="Orange Pi Zero" arch=arm cpu_model="Allwinner H2+" performance=0 role=switch

[compute_node]
# 计算节点
10.0.0.16 machine="Orange Pi 3" arch=arm cpu_model="Allwinner H6" az=AZ-2(千兆内网) performance=1
10.0.0.17 machine="Intel Compute Stick (STCK1A32WFCR)" arch=x86 cpu_model="Intel Z3735F" az=AZ-1(百兆内网) performance=1

[network_node]
# 网络节点
10.0.0.14 machine="Nano Pi Neo" arch=arm performance=0 cpu_model="Allwinner H3" nat_interface=eth0 nat_ip=10.0.0.14 internet_ip=10.0.0.14 bandwidth=100 description=内网网关

[compute_node:vars]
cpu=4
cpu_alloc_ratio=1.5
mem=2048
mem_alloc_ratio=1.5

[all:vars]
ansible_user=cloud
ovs_bridge=br0
cloud_cidr="10.0.6.0/24"
cluster_password="miniCloud2_password"
storage_pool_path="/mnt/lxd_storage"