[management_node]
# 管理节点
10.0.0.18 machine="KVM Virtual Machine" arch=x86 cpu_model="Intel Z3735F" performance=1

[special_node]
# 特殊节点
10.0.0.18 machine="KVM Virtual Machine" arch=x86 cpu_model="Intel Z3735F" role=switch performance=1

[compute_node]
# 计算节点
10.0.0.15 machine="Orange Pi Zero" arch=arm cpu_model="Allwinner H2+" az=AZ-1(百兆内网) performance=0 mem=512 tenant=test2
10.0.0.16 machine="Orange Pi 3" arch=arm cpu_model="Allwinner H6" az=AZ-2(千兆内网) performance=1
10.0.0.19 machine="KVM Virtual Machine" arch=x86 cpu_model="Intel Z3735F" az=AZ-1(百兆内网) performance=1 mem_alloc_ratio=1

[network_node]
# 网络节点
10.0.0.21 machine="KVM Virtual Machine" arch=x86 cpu_model="Intel Z3735F" performance=1 nat_interface=enp1s0 nat_ip=10.0.0.21 internet_ip=10.0.0.21 bandwidth=100 description=内网 tenant=test2
10.0.0.14 machine="Nano Pi Neo" arch=arm cpu_model="Allwinner H3" az=AZ-1(百兆内网) performance=0 nat_interface=eth0 nat_ip=10.0.0.14 internet_ip=119.29.62.52 bandwidth=5 description=腾讯云

[host_node]
# VM宿主节点（为了节省资源，用于虚拟化出管理节点/网络节点/特殊节点，这个角色对集群部署无影响，仅作为记录）
10.0.0.17 machine="Intel Compute Stick (STCK1A32WFCR)" arch=x86 cpu_model="Intel Z3735F" az=AZ-1(百兆内网) performance=1

[compute_node:vars]
cpu=4
cpu_alloc_ratio=1.5
mem=2048
mem_alloc_ratio=1.5
tenant=ALL

[network_node:vars]
tenant=ALL

[all:vars]
ansible_user=cloud
ovs_bridge=br0
cloud_cidr="10.0.6.0/24"
cloud_cidr_2="10.0.7.0/24"
cluster_password="miniCloud2_password"
storage_pool_path="/mnt/lxd_storage"